/* Jaret Jacob, Period 4, Ms. Chang*/
/*
#D2FFFA
#92B3AF
#D1FFDB
#92B399
#000000
*/

body {
	font-size: 1em;
	font-weight:normal;
	font-family: Arial, Sans-serif;
	color: #000000; /*black*/
	text-align: left;
	background-color: #006C84;
}
h1 {
	font-size: 6em;
	font-weight: bold;
	font-family: Impact;
	color: #0000ff; 
	text-align: center;
}
h2 {
	font-size: 4em;
	font-weight: bold;
	font-family: Courier;
	color: #000000; 
	text-align: center;
}
div {
	font-size: 1em;
	font-weight: normal;
	color: #ff2121; 
	text-align: ;
}
p {
	font-size: 1.5em;
	font-weight: normal;
	font-family: impact;
	color: #E2E8E4; 
	text-align: center;
}
li {
	font-size: 1.15em;
	font-weight: normal;
	font-family: impact;
	color: #; 
	text-align: ;
}




